<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="description" content="Jezura777's blog and download some projects">
    <meta name="keywords" content="Jezura777, ">
    <meta name="author" content="Jezura777">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../style.css">
    <link rel="shortcut icon" href="../assets/images/logo.png" type="image/png">

    <title>Jezura777</title>
</head>
<body>

    <header>

            <div class="logo-flx">

                <img src="assets/images/logo.svg" alt="logo" aria-label="Logo of Jezura777" class="logo  image">
                <h1 class="text-primary logo">Jezura777</h1>

            </div>

        <nav>
            <ul>

                <li><a href="#">Home</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/contacts">Contacts</a></li>
                <li><a href="/downloads">Projects</a></li>

            </ul>
        </nav>
    </header>


    <main>
        <section class="intro">

            <h2>My name is <span class="text-primary">Lukas</span> alias <span class="text-primary">Jezura777</span></h2>

        </section>


        <section class="half-text-right">
            <div class="half-text-right__intro">

                <header>

                    <h3 class="section-title-small"><small>Make it work, make it right, make it fast.</small><br>I love programming.😀</h3>

                </header>
            </div>
            <div class="half-text-right__body">

                <p>
                    Hii, I'm Lukas Fiala am 16 years old. I live in Brno, Czechia.
                </p>

            </div>

        </section>

        <section class="download-projects">

            <header>

                <h3 class="section-title-small">Download links to some Projects</h3>


            </header>

            <p>This is my top three best projects I have ever done.</p>

            <div class="btn-group">

                <!-- <a href="#" class="btn btn-primary">This Site😁</a> -->
                <a href="/downloads/RadioRun.zip" download target="_blank" class="btn btn-primary">RadioRun</a>
                <a href="https://jezura777.itch.io/gas-to-speed" target="_blank" class="btn btn-primary">Gas 2 Speed</a>
                <!-- <a href="PixelLogic.netlify.app" target="_blank" class="btn btn-primary">PixelLogic</a> -->


            </div>
        
        </section>


    </main>

    <footer>

        <ul class="footer-nav">


            <li><a href="#">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/contacts">Contacts</a></li>
            <li><a href="/downloads">Download</a></li>

        </ul>
<!-- 
        <div class="credits">
            <h5>This site was created by &copy;Jezura777 2021 </h5>
        </div> -->

    </footer>

</body>
</html>
